<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="image/1.png" alt="">Zizu Chan Lee</td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td><button class="color1">Delivered</button></td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image/2.png" alt="">Jeet Saru</td>
                <td>Paris</td>
                <td>27 Aug, 2023</td>
                <td><button class="color2">Cancelled</button></td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="image/3.png" alt="">Sonal Gharti</td>
                <td>Tokyyo</td>
                <td>14 Mar, 2023</td>
                <td><button class="color3">Shipped</button></td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="image/4.png" alt="">Alson GC</td>
                <td>New Delhi</td>
                <td>25 May, 2023</td>
                <td><button class="color4">Delevered</button></td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="image/5.png" alt="">Sarita Limbu</td>
                <td>Kalthmandu</td>
                <td>23 Apr, 2023</td>
                <td><button class="color5">Pending</button></td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>